{
  "name": "Githubber",
  "version": "0.1.0",
  "devDependencies": {
    "haml": "~0.4.3",
    "grunt-haml": "~0.9.0",
    "haml-coffee": "~1.14.1",
    "coffee": "0.0.1",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
